
*{
    margin: 0 auto;
    padding: 0 auto;
    font-size: 30px;
    font-family: Arial, sans-serif;
}

body{
    box-sizing: border-box;
}
    
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}

.head_introduction_info{
    display: flex;
    flex-direction: row;
    margin-right: 24px;
    justify-content: flex-end;
    font-size: 20px;
}

.head_introduction_name1{
    font-size: 32px;

}

.introduction{
    display: flex;
    margin-left: 4px;
    justify-content: center;
    align-items: center;
}
.introduction_IMG img{
    margin-left: 24px;
    width: 50px;

}
.info{
    margin-right: 16px;
}


.welcome_page_container{
    display: flex;
    flex-direction: row;
    border: 0.5px solid rgb(0, 0, 0);
}
.Img_welcome_page{
    width: 60%;
    margin-top: 32px;
    margin-right: 24px;
    margin-left: 24px;
}

.Img_welcome_page img{
    object-fit: contain;
    width: 100%;
    height: auto;
}

.Text_Welcom_page{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 32px;
    width: 50%;
}

.quote_article{
    display: flex;

    margin: 0;
    padding: 0;
}

.quote
{
    margin-top: 32px;
    margin-left: 24px;
    margin-right: 24px;
    width: 60%;
    border: 0.5px solid rgb(0, 0, 0);
}
.quote_Image{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 24px;
}

.article img{
    object-fit: contain;
    width: 100%;
}

.article_info{
    width: 35%;
}


.article1, .article2, .article3{
    display: flex;
    flex-direction: row;
    margin-top: 16px;
    margin-left: 16px;
}
.article_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    width: 65%;
    margin-top: 8px;
    font-size: 30px;
}
.article{
    width: 40%;
}

.article_img_desktop{
    width: 35%;
    height: auto;
}
.quote_Image img{
    object-fit: contain;
    width: 100%;
}


.lesson{
    box-sizing: content-box;
    width: 100%;
    
}
.lesson_line1, .lesson_line2{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.lesson_choice1,.lesson_choice2{
    margin-right: 32px;
    
}
.lesson_line1,.title_leasson{
    margin-top: 32px;
    height: auto;
}

.lesson_choice1,.lesson_choice2,.lesson_choice3{
    background-color: rgb(172, 192, 145);
    margin-bottom: 24px;
    border: 0.5px solid rgb(0, 0, 0);
}

.lesson_choice3{
    margin-right: 72px;
}
.lesson_choice1
{
    margin-left: 72px;
}

.lesson_choice1 img,.lesson_choice2 img,.lesson_choice3 img{
    width: 100%;
}

.lesson_choice3,.lesson_choice2,.lesson_choice1{
    width: 50%;
    height: auto;
    font-size: 25;
}

.title_leasson{
    text-align: center;
    font-size: 80px;
}

.exhibit{
    display: flex;
}
.topic_exhibit{
    display: flex;
    justify-self: center;
}
.exhibit_video_information{
    border: 0.5px solid rgb(0, 0, 0);
    width: 60%;
    margin-right: 24px;
}

.exhibit_video_information video{
    width: 100%;
    height: auto;
    border: 0.5px solid rgb(0, 0, 0);
    margin-bottom: 24px;
}

.exhibit_article{
    border: 0.5px solid rgb(0, 0, 0);
    width: 40%;
    display: flex;
    flex-direction: column;
}

.exhibit_topic_IMG{
    width: 35%;
}

.exhibit_topic_IMG img{
    width: 100%;

}

.exhibit_topic{
    display: flex;
    flex-direction: row;
    margin: 16px 16px;
}
.detail{
    display: flex;
    flex-direction: column;
    width: 65%;
    margin-left: 16px;
}

.exhibit_video_information, .exhibit_article{
    margin-top: 32px;
}

.exhibit_info_topic{
    margin-bottom: 8x;
}
.exhibit_info_detail{
    margin-bottom: 32px;
}

.welcome_text{
    font-size: 50px;
    margin-bottom: 25px;
}

.welcome_text_info{
    margin-bottom: 35px;
}

.button, .button_for_mobile {

    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    width: 250px;
    margin: 0 auto;
}




@media screen and (min-width: 460px) {
    .ic-login, .ic-online, .ic-on-campus,.article_img_mobile,.button_for_mobile{
        display: none;
    }

}

@media screen and (max-width: 460px) {
    .head_introduction_info, .head_introduction_name1, .quote, .article_img_desktop,
    .quote,.lesson_line1,.lesson_line2,.exhibit_article,.exhibit_info_topic,.exhibit_info_detail
    {
        display: none;
        visibility: hidden;
    }
} 


@media screen and (max-width: 460px){
    .container {
        height: 64px;
        margin: 0;
        padding: 0;
    }
    .welcome_text{
        font-size: 30px;
    }
     .button{
        font-size: 15px;
        width: 150px;
        margin-bottom: 32px;
     }
}
@media screen and (max-width: 460px) {
    .welcome_page{
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    .welcome_page_container{
        flex-direction: column;

    }

    .Img_welcome_page,.exhibit_video_information{
        width: 100%;
        margin: 0;
    }

    .Text_Welcom_page
    {
        width: 100%;
    }
    .article1,.article2,.article3{
        display: flex;
        flex-direction: column;

    }
    .quote_article {
        display: flex;
        justify-content: center;
    }
    .article_img_mobile{
        width: 100%;
        height: auto;
        margin-right: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .article{
        width: 100%;
    }
    .welcome_text{
        font-size: 35px;
        margin-left: 16px;
    }

    .welcome_text_info{
        margin-left: 16px;
    }

}

@media screen and (max-width: 460px) {
    .button_for_mobile{
        display: flex;
        flex-direction: column;
        padding: 10px 20px;
        min-width: 100px;
        min-height: 40px;
    }

    .introduction{
        margin: 0 auto;
        padding: 0 auto;
    }

    .article_img_mobile img{
        margin-right: 16px;
    }
    .article_text{
        margin-left: 0;
        
    }
    .article_info{
        flex-direction: row;

    }
}