<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Colmarstyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="introduction">
            <div class="introduction_IMG">
                <img class=" ic-logo" src="ic-logo.svg" alt="ic-logo" >
                <img class="ic-on-campus" src="ic-on-campus.svg" alt="ic-on-campus" >
                <img class="ic-online" src="ic-online.svg" alt="ic-online" >
                <img class="ic-login" src="ic-login.svg" alt="ic-login" >
            </div>
            
            <h1 class="head_introduction_name1">COLMAR</h1>
            <p class="head_introduction_name1">ACDEMY</p>
        </div>
        <div class="head_introduction_info">
            <p class="info">On campus</p>
            <p class="info">Online</p>
            <p class="info">or campanies</p>
            <p class="info">Sign In</p>
        </div>   
    </div>


    <div class="welcome_page">
        <div class="welcome_page_container">
            <div class="Img_welcome_page">
                <img src="banner.jpg" alt="banner">
            </div>
            <div class="Text_Welcom_page">
                <h3 class="welcome_text">Learn something new everyday</h3>
                <p class="welcome_text_info">Lorem ipsum dolor sit amen,<br> adipiscing elit. </p>
                <button class="button" type="button">Start Here!</button>
            </div>

        </div>
    </div>

    <div class="quote_article">
        <div class="quote">
            <div class="quote_Image">
                <img src="information-main.jpg" alt="information-main">
            </div>
            
            <div class="quote_discliption"
                <h4 class="quote1">It doesn't hurt to keep practicing</h4>
                <p>Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus,<br> nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam<br> eget magna laoreet, efficitur dolor consequat, tristique ligula." </p>
                <p>Emanuel, Sr Strategist at Hiring.com</p>
            </div>
        </div>

        <div class="discliption">
            
        </div>
        <div class="article">
            <div class="article1">
                <div class="article_img_desktop">
                    <img src="information-orientation.jpg" alt="information-orientation">
                </div>
                <div class="article_img_mobile">
                    <img src="information-orientation-mobile.jpg" alt="information-orientation-mobile">
                </div>

                <div class="article_text">
                    <h4 class="article_topic">Oriontarion care</h4>
                    <p class="article_info">Tue 10/11 & Wed 10/12: 8am-3pm</p>
                    <p class="article_info">Read more</p>
                </div>
            </div>
            <div class="article2">
                <div class="article_img_mobile">
                    <img src="information-campus-mobile.jpg" alt="information-campus-mobile">
                </div>
                <div class="article_img_desktop">
                    <img src="information-campus.jpg" alt="information-campus">
                </div>
                <div class="article_text">
                    <h4 class="article_topic">Our campus</h4>
                    <p class="article_info">Find which campus is close by you</p>
                    <p class="article_info">Read more</p>
                </div>
            </div>
            <div class="article3">
                <div class="article_img_mobile">
                    <img src="information-guest-lecture-mobile.jpg" alt="information-guest-lecture-mobile">
                </div>
                <div class="article_img_desktop">
                    <img src="information-guest-lecture.jpg" alt="information-guest-lecture">
                </div>
                <div class="article_text">
                    <h4 class="article_topic">Our gust lecture</h4>
                    <p class="article_info">Join a keynote with Oliver sack<br>about music in medical treatment</p>
                    <p class="article_info">Read more</p>
            
                </div> 
           </div>

           
        </div>
    </div>

    <div class="lesson">
        <div class="title_leasson">
            <h5>start Learning</h5>
        </div>
        <div class="lesson_line1">
            <div class="lesson_choice1">
                <img src="course-software.jpg" alt="course-software">
                <h5 class="lesson_topic">Software engineering</h5>
                <p class="course">Course</p>
                <p class="detail">Web Development,Mobile<br>Development,iOT,APIs</p>
            </div>
            <div class="lesson_choice2">
                <img src="course-computer-art.jpg" alt="course-computer-art">
                <h5 class="lesson_topic">Computer art</h5>
                <p class="course">Course</p>
                <p class="detail">Imaging & Design, Web Design,<br>Motion Graphivs & Visual Effets,<br>Computer Animation</p>
            </div>
            <div class="lesson_choice3">
                <img src="course-design.jpg" alt="course-design">
                <h5 class="lesson_topic">Design</h5>
                <p class="course">Course</p>
                <p class="detail">User Experience Design, User<br>Research, Visual Design</p>
            </div>
        </div>
        <div class="lesson_line2">
            <div class="lesson_choice1">
                <img src="course-data.jpg" alt="course-data">
                <h5 class="lesson_topic">Data</h5>
                <p class="course">Course</p>
                <p class="detail">Data science, Big Data, SQL, Data <br>visualization</p>
            </div>
            
            <div class="lesson_choice2">
                <img src="course-business.jpg" alt="course-business">
                <h5 class="lesson_topic">Business </h5>
                <p class="course">Course</p>
                <p class="detail">Poduct Development, Business <br> Development, Startup</p>
            </div>

            <div class="lesson_choice3">
                <img src="course-marketing.jpg" alt="course-marketing">
                <h5 class="lesson_topic">Marketing</h5>
                <p class="course">Course</p>
                <p class="detail">Analytics, Content Marketing<br>Mobile Marketing</p>
            </div>
        </div>

        <div class="button_for_mobile">
            <button class="lesson_btn" type="button">Software engineering</button>
            <button class="lesson_btn" type="button">computer art</button>
            <button class="lesson_btn" type="button">design</button>
            <button class="lesson_btn" type="button">data</button>
            <button class="lesson_btn" type="button">business</button>
            <button class="lesson_btn" type="button">marketing</button>
        </div>
    </div>


    <div class="exhibit">
        <div class="topic_exhibit">
            <h4>Thesis exhibit</h4>   
        </div>     
            <div class="exhibit_video_information">
                <video width="320" height="240" controls>
                    <source src="thesis.mp4" type="thesis/mp4">
                Your browser does not support the video tag.
                </video>
                <h5 class="exhibit_info_topic">reimagine urban</h5>
                <p class="exhibit_info_detail">"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec 
                <br>Reimagine urban, consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget
                <br> magna laoreet, efficitur dolor consequat, tristique ligula."</p>
            </div>
        

        <div class="exhibit_article">
            <div class="exhibit_topic">
                <img class="exhibit_topic_IMG" src="thesis-fisma.jpg" alt="thesis-fisma">
                <div class="detail">
                    <h5>Fisma: Design and Prototype</h5>
                    <p>Designer showcase of new <br>prototype product</p>
                </div>
            </div>

            <div class="exhibit_topic">
                <img class="exhibit_topic_IMG" src="thesis-now-and-then.jpg" alt="thesis-now-and-then.jpg">
                <div class="detail">
                    <h5>Now and then</h5>
                    <p>Research study about New York</p>
                </div>s
            </div>
        </div>
    </div>
</body>